[metadata]
name = deep-learning

[options]
python_requires = >=3.7
install_requires = 
    torch >= 1.13.1
    pandas >= 1.3.5
    streamlit >= 1.18.1

packages = find:

[options.extras_require]
dev = 
    build >= 0.8.0
    pytest >= 7.2.1
